<div class="card">
    <div class="card-header">
        <!-- <button>Mostrar todo <span class="las la-arrow-right">
        </span></button> -->
    </div>

    <div class="card-body">
        <div class="card">
            <div class="card-header" data-toggle="collapse" data-parent="#accordion" href="#collapseOne">
                 <button>#1230872 </button> 
                <span style="background-color: blanchedalmond;"> 
                    2023/03/20 - 2023/04/03  
                    <span>9 días</span>
                </span>
                <span style="background-color:aquamarine;">En producción </span>
            </span>
            </div>
        
            <div class="card-body" id="collapseOne" class="panel-collapse collapse in">
                <div class="row">
                    <div class="col col-12">
                        Descripción del caso ...
                    </div>
                </div>
    
                <div class="row">
                    <div class="col col-2">Fecha Ini</div>
                    <div class="col col-2">Fecha Fin</div>
                    <div class="col col-2">Ingeniero</div>
                    <div class="col col-2">Pmo</div>
                    <div class="col col-2">Estado</div>
                </div>
            </div>
        </div>

    </div>

</div>
