<div class="card">
    <div class="card-header">

        <div id="tab" class="btn-group" data-toggle="buttons-radio">
            <a href="#seguimiento" class="btn active" data-toggle="tab">Seguimiento</a>
            <a href="#cambio" class="btn" data-toggle="tab">Cambio</a>
        </div>

   
        <div class="tab-content">
            <div class="tab-pane active" id="seguimiento">
                <ol>
                    <li>2023/03/21 - Cambio 1</li>
                    <li>2023/03/30 - Cambio 2</li>
                    <li>2023/04/03 - Cambio 3</li>
                </ol>
            </div>
            <div class="tab-pane" id="cambio">
                <ol>
                    <li>2023/03/21 - Cambio Justificado ADD 2</li>
                    <li>2023/03/30 - Cambio Justificado ADD 1 </li>
                    <li>2023/04/03 - Cambio No Justificado ADD 5</li>
                </ol>
            </div>
        </div>
    </div>
</div>