<div class="cards">

    <div class="card-single">
        <div>
            <h1>5</h1>
            <span>En Producción</span>
        </div>
        <div>
            <span class="las la-users"></span>
        </div>
    </div>

    <div class="card-single">
        <div>
            <h1>12</h1>
            <span>Estancados</span>
        </div>
        <div>
            <span class="las la-skull-crossbones"></span>
        </div>
    </div>

    <div class="card-single">
        <div>
            <h1>25</h1>
            <span>En progreso</span>
        </div>
        <div>
            <span class="las la-hand-point-right"></span>
            
        </div>
    </div>

    <div class="card-single">
        <div>
            <h1>2</h1>
            <span> Por ingresar a la demanda</span>
        </div>
        <div>
            <span class="las la-exclamation"></span>
            <i class="las la-"></i>
        </div>
    </div>
</div>