<header>
    <h2>
        <label for="nav-toggle" >
            <span class="las la-bars"></span>
        </label> 
    </h2>

    <div class="search-wrapper">
        <span class="las la-search"></span>
        <input type="search" placeholder="Buscar aquí" />
    </div>
    <div class="user-wrapper">
         <img src="assets/img/logoNexa.png" width="150px"  alt="">
        <!--<div>
            <h4>Camilo Diaz</h4>
            <small>Super Admin</small>
        </div> -->
    </div>
</header>